{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'c7\'c2\'bd\'d1\'e9\'d6\'a4\'ba\'cd\'d7\'a2\'b2\'e1\'b2\'bf\'b7\'d6\'c3\'bb\'cd\'ea\'b3\'c9\'a1\'a3\

\f1 \

\f0 \'c3\'a8\'ca\'f3\'d3\'ce\'cf\'b7\'b2\'bf\'b7\'d6\'c3\'bb\'d7\'f6\'a3\'ac\'d3\'c3 Device \'c0\'e0\'ba\'cd DeviceLibrary \'c0\'e0\'c0\'b4\'c1\'b7\'cf\'b0 Model \'ba\'cd Controller \'d6\'ae\'bc\'e4\'b5\'c4\'ca\'fd\'be\'dd\'c9\'fa\'b3\'c9\'ba\'cd\'b4\'ab\'b5\'dd\'c0\'b4\'b4\'fa\'cc\'e6\'c3\'a8\'ca\'f3\'d3\'ce\'cf\'b7\'a1\'a3\
\
Settings \'ca\'b9\'d3\'c3\'c1\'cbstatic cell\
Lights \'ca\'b9\'d3\'c3\'c1\'cbdynamic cell,\'ca\'b5\'cf\'d6\'c1\'cbUIAlertView\'b5\'c4\'cf\'d4\'ca\'be\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 DeviceView \'ba\'cd DeviceModelView \'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cb\'d7\'d4\'b6\'a8\'d2\'e5cell\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 DeviceHeaderView \'bd\'ab\'b6\'e0\'b8\'f6\'d7\'e9\'bc\'fe\'b7\'e2\'d7\'b0\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3 frame \'ba\'cd\'b4\'ab\'c8\'eb\'b5\'c4\'ca\'fd\'d7\'e9\'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3\
\
\'ca\'b9\'d3\'c3\'c1\'cb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'d8\'bc\'fe: https://github.com/chasseurmic/TWRCharts\
			     https://github.com/bawn/LCAnimatedPageControl}